COM_UVDESKWEBKUL="Joomla Help Desk Ticket System"
COM_UVDESKWEBKUL_COMPONENT_LABEL="Uvdeskwebkul"
COM_UVDESKWEBKUL_CONFIGURATION="Uvdeskwebkul Configuration"
COM_UVDESKWEBKUL_ACCESS_HEADING="Access"
COM_UVDESKWEBKUL_COMPONENT_DESC=""
COM_UVDESKWEBKUL_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_UVDESKWEBKUL_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_UVDESKWEBKUL_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_UVDESKWEBKUL_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_UVDESKWEBKUL_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_UVDESKWEBKUL_N_ITEMS_DELETED="%d items successfully deleted"
COM_UVDESKWEBKUL_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_UVDESKWEBKUL_N_ITEMS_PUBLISHED="%d items successfully published"
COM_UVDESKWEBKUL_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_UVDESKWEBKUL_N_ITEMS_TRASHED="%d items successfully trashed"
COM_UVDESKWEBKUL_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_UVDESKWEBKUL_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_UVDESKWEBKUL_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_UVDESKWEBKUL_NO_ITEM_SELECTED="No items selected"
COM_UVDESKWEBKUL_SAVE_SUCCESS="Item successfully saved"
COM_UVDESKWEBKUL_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_UVDESKWEBKUL_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_UVDESKWEBKUL_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_UVDESKWEBKUL_FILTER_SELECT_LABEL=" - Select %s - "
COM_UVDESKWEBKUL_TEST_LABEL="Test label"
COM_UVDESKWEBKUL_FIELDSET_RULES="Permissions"
COM_UVDESKWEBKUL_FROM_FILTER="From %s"
COM_UVDESKWEBKUL_TO_FILTER="To %s"
COM_UVDESKWEBKUL_VIEW_FILE="[View File]"
COM_UVDESKWEBKUL_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"
COM_UVDESKWEBKUL_FORM_LBL_APIKEY_DESC="Please enter the API key obtained from your TinyMCE account"
COM_UVDESKWEBKUL_TITLE_VIEWTICKETS="View Tickets"
COM_UVDESKWEBKUL_TITLE_DASHBOARD="Dashboard"
COM_UVDESKWEBKUL_TITLE_CUSTOMERS="Customers"
COM_UVDESKWEBKUL_TITLE_LIST_VIEW_V1EWTICKETS="viewtickets"
COM_UVDESKWEBKUL_TITLE_LIST_VIEW_V1EWTICKETS_DESC="Show a list of viewtickets"
COM_UVDESKWEBKUL_TITLE_ITEM_VIEW_V1EWTICKET="Single V1ewticket"
COM_UVDESKWEBKUL_TITLE_ITEM_VIEW_V1EWTICKET_DESC="Show a specific V1ewticket"
COM_UVDESKWEBKUL_TITLE_FORM_VIEW_V1EWTICKET="V1ewticketForm"
COM_UVDESKWEBKUL_TITLE_FORM_VIEW_V1EWTICKET_DESC="Show a form to add or edit a V1ewticket"
COM_UVDESKWEBKUL_FORM_LBL_ACCESSTOKEN="Access Token"
COM_UVDESKWEBKUL_FORM_DESC_ACCESSTOKEN="Please set your Uvdesk access token here. You can get it in the Profile section of your UVdesk account"
COM_UVDESKWEBKUL_FORM_LBL_WKSUBDOMAIN="Sub Domain"
COM_UVDESKWEBKUL_FORM_DESC_WKSUBDOMAIN="Set the subdomain created at UVdesk's end"
COM_UVDESKWEBKUL_FORM_LBL_APIKEY="TinyMCE API Key <br><a href='https://store.ephox.com/my-account/api-key-manager/' target='_blank'>Get API Key</a>";"
COM_UVDESKWEBKUL_VIEW_DASHBOARD="Dashboard"
COM_UVDESKWEBKUL_DASHBOARD_OPEN_TICKETS="Open Tickets"
COM_UVDESKWEBKUL_DASHBOARD_PENDING_TICKETS="Pending Tickets"
COM_UVDESKWEBKUL_DASHBOARD_RESOLVED_TICKETS="Resolved Tickets"
COM_UVDESKWEBKUL_DASHBOARD_CLOSED_TICKETS="Closed Tickets"
COM_UVDESKWEBKUL_DASHBOARD_SPAM_TICKETS="Spam Tickets"
COM_UVDESKWEBKUL_DASHBOARD_ANSWERED_TICKETS="Answered Tickets"
COM_UVDESKWEBKUL_DASHBOARD_RATING="Rating"
COM_UVDESKWEBKUL_DASHBOARD_NO_DATA_TO_DISPLAY="No Data To Display"
COM_UVDESKWEBKUL_DASHBOARD_TASK="Tasks"
COM_UVDESKWEBKUL_CUSTOMERS="Customer"
COM_UVDESKWEBKUL_CUSTOMERS_SORT_NAME_ASC="Name Ascending"
COM_UVDESKWEBKUL_CUSTOMERS_SORT_NAME_DESC="Name Descending"
COM_UVDESKWEBKUL_CUSTOMERS_SORT_EMAIL_ASC="Email Ascending"
COM_UVDESKWEBKUL_CUSTOMERS_SORT_EMAIL_DESC="Email Descending"
COM_UVDESKWEBKUL_CUSTOMERS_SEARCH_CUSTOMER="Search customers ..."
COM_UVDESKWEBKUL_CUSTOMERS_NAME="Name"
COM_UVDESKWEBKUL_CUSTOMERS_EMAIL="Email"
COM_UVDESKWEBKUL_CUSTOMERS_OPEN_TICKETS="Open Tickets"
COM_UVDESKWEBKUL_CUSTOMERS_SOURCE="Source"
COM_UVDESKWEBKUL_CUSTOMERS_STATUS="Status"
COM_UVDESKWEBKUL_CUSTOMERS_ACTION="Action"
COM_UVDESKWEBKUL_CUSTOMERS_STAR="Star"
COM_UVDESKWEBKUL_AND_ATTACHED="and attached "
COM_UVDESKWEBKUL_AND_ATTACHED_FILES=" file(s)"
COM_UVDESKWEBKUL_REPLIED=" Replied"
COM_UVDESKWEBKUL_STATUS_ALL="ALL"
COM_UVDESKWEBKUL_STATUS_NEW="New"
COM_UVDESKWEBKUL_STATUS_UNASSIGNED="Unassigned"
COM_UVDESKWEBKUL_STATUS_MY_TICKETS="My Tickets"
COM_UVDESKWEBKUL_STATUS_STARRED="Starred"
COM_UVDESKWEBKUL_STATUS_TRASHED="Trashed"
COM_UVDESKWEBKUL_TICKETS="Tickets"
COM_UVDESKWEBKUL_TICKETS_CUSTOM_FIELDS="Custom Fields"
COM_UVDESKWEBKUL_TICKETS_ALL="All"
COM_UVDESKWEBKUL_TICKETS_NEW="New"
COM_UVDESKWEBKUL_TICKETS_UNASSIGNED="Unassigned"
COM_UVDESKWEBKUL_TICKETS_MY_TICKETS="My Tickets"
COM_UVDESKWEBKUL_TICKETS_STARRED="Starred"
COM_UVDESKWEBKUL_TICKETS_TRAHSED="Trashed"
COM_UVDESKWEBKUL_TICKET_AGENT="Agent"
COM_UVDESKWEBKUL_TICKET_TYPE="Type"
COM_UVDESKWEBKUL_TICKET_STATUS="Status"
COM_UVDESKWEBKUL_TICKET_PRIORITY="Priority"
COM_UVDESKWEBKUL_TICKET_TOTAL_THREADS="Total Thread(s)"
COM_UVDESKWEBKUL_TICKET_GROUP="Group"
COM_UVDESKWEBKUL_TICKET_CREATED_BY="Created By"
COM_UVDESKWEBKUL_TICKET_CREATED_AT="Created At"
COM_UVDESKWEBKUL_ADD_ATTACHMENT="Add Attachment"
COM_UVDESKWEBKUL_MAX_UPLOAD_SIZE="Maximum upload size"
COM_UVDESKWEBKUL_VIEW_TICKET_REPLY="Reply"
COM_UVDESKWEBKUL_YOUR_MESSAGE_IS_EMPTY="Please write something for reply"
COM_UVDESKWEBKUL_VIEW_TICKET_MORE_THREADS=" More Thread(s)"
COM_UVDESKWEBKUL_VIEW_TICKETS_NAME_IS_REQUIRED="Name is required"
COM_UVDESKWEBKUL_VIEW_TICKETS_SUBJECT_IS_REQUIRED="Subject is required"
COM_UVDESKWEBKUL_VIEW_TICKETS_MESSAGE_IS_REQUIRED="Message is required"
COM_UVDESKWEBKUL_VIEW_TICKETS_SELECT_ATLEASE_ONE_TICKET="Please Select Atleast One Ticket"
COM_UVDESKWEBKUL_VIEW_TICKETS_SELECT_TICKET_TYPE="Please Select Ticket Type"
COM_UVDESKWEBKUL_TICKETS_NO_RECORD_FOUND="No Record Found"
COM_UVDESKWEBKUL_TICKETS_TICKETS="Tickets"
COM_UVDESKWEBKUL_TICKETS_CREATE_TICKETS="Create Ticket"
COM_UVDESKWEBKUL_TICKETS_SEARCH="Search"
COM_UVDESKWEBKUL_TICKETS_FILTER="Filtering"
COM_UVDESKWEBKUL_TICKETS_SELECT_AGENT="Select Agent"
COM_UVDESKWEBKUL_TICKETS_TICKET_TYPE="Ticket Type"
COM_UVDESKWEBKUL_TICKET_CLEAR_FILTER="Clear Filter"
COM_UVDESKWEBKUL_TICKET_CREATE_A_TICKET="Create A Ticket"
COM_UVDESKWEBKUL_CREATE_A_TICKET_CUSTOMER_NAME="Customer Name"
COM_UVDESKWEBKUL_CREATE_A_TICKET_CUSTOMER_EMAIL="Customer Email"
COM_UVDESKWEBKUL_CREATE_A_TICKET_TYPE="Ticket Type"
COM_UVDESKWEBKUL_CREATE_A_TICKET_CHOOSE_TICKET_TYPE="Choose Ticket Type"
COM_UVDESKWEBKUL_CREATE_A_TICKET_CHOOSE_TICKET_SUBJECT="Ticket Subject"
COM_UVDESKWEBKUL_CREATE_A_TICKET_CHOOSE_TICKET_MESSAGE="Ticket Message"
COM_UVDESKWEBKUL_TICKET_LABEL="Label"
COM_UVDESKWEBKUL_TICKET_DELETE_FOREVER="Delete Forever"
COM_UVDESKWEBKUL_TICKET_DELETE="Delete"
COM_UVDESKWEBKUL_TICKET_RESTORE="Restore"
COM_UVDESKWEBKUL_CUSTOMERS_OPEN="Open"
COM_UVDESKWEBKUL_CUSTOMERS_PENDING="Pending"
COM_UVDESKWEBKUL_CUSTOMERS_CLOSED="Closed"
COM_UVDESKWEBKUL_CUSTOMERS_ANSWERED="Answered"
COM_UVDESKWEBKUL_CUSTOMERS_SPAM="Spam"
COM_UVDESKWEBKUL_CUSTOMERS_RSOLVED="Resolved"
COM_UVDESKWEBKUL_CUSTOMERS_PENDING="Pending"
COM_UVDESKWEBKUL_TICKETS_STARRED="Starred"
COM_UVDESKWEBKUL_TICKETS_SOURCE="Source"
COM_UVDESKWEBKUL_TICKETS_TICKET_NO="Ticket No."
COM_UVDESKWEBKUL_TICKETS_CUSTOMER_NAME="Customer Name"
COM_UVDESKWEBKUL_TICKETS_SUBJECT="Subject"
COM_UVDESKWEBKUL_TICKETS_CREATED_DATE="Created Date"
COM_UVDESKWEBKUL_TICKETS_GROUP="Groups"
COM_UVDESKWEBKUL_TICKETS_AGENT="Agent"
COM_UVDESKWEBKUL_ERROR_TYPE_REQUIRED="Required"
COM_UVDESKWEBKUL_MAX_FILE_UPLOAD="You can't upload more than %d files"
COM_UVDESKWEBKUL_USER_NOTE="<strong>Note:</strong>Please configure your server's post_max_size and max_file_uploads limit. Any post(with attachment) with size greater than post_max_size will not be posted as reply or as new ticket and similarly all the extra files in the attchment(more than max_file_uploads limit) will not be uploaded in a single post either in a reply or a new ticket"
COM_UVDESKWEBKUL_FORM_LBL_NOTE=""









