COM_UVDESKWEBKUL="Joomla Help Desk Ticket System"
COM_UVDESKWEBKUL_XML_DESCRIPTION=""
COM_UVDESKWEBKUL_TEST_LABEL="Test label"
COM_UVDESKWEBKUL_TITLE_V1EWTICKETS="viewtickets"
COM_UVDESKWEBKUL_TITLE_LIST_VIEW_V1EWTICKETS="viewtickets"
COM_UVDESKWEBKUL_TITLE_LIST_VIEW_V1EWTICKETS_DESC="Show a list of viewtickets"
COM_UVDESKWEBKUL_TITLE_ITEM_VIEW_V1EWTICKET="Single Viewticket"
COM_UVDESKWEBKUL_TITLE_ITEM_VIEW_V1EWTICKET_DESC="Show a specific Viewticket"
COM_UVDESKWEBKUL_TITLE_FORM_VIEW_V1EWTICKET="V1ewticketForm"
COM_UVDESKWEBKUL_TITLE_FORM_VIEW_V1EWTICKET_DESC="Show a form to add or edit a Viewticket"
COM_UVDESKWEBKUL_MENU_TICKETS="Ticket List"
COM_UVDESKWEBKUL_MENU_TICKETS_DESC="Displays list of tickets of logged in user"
COM_UVDESKWEBKUL_MENU_LOGIN="UvDesk Login"
COM_UVDESKWEBKUL_MENU_LOGIN_DESC="Displays login page of uvdesk and registration page in the case of logged-in Joomla user unregistered at UVdesk"
COM_UVDESKWEBKUL_MENU_CREATE_TICKET="Create Ticket"
COM_UVDESKWEBKUL_MENU_CREATE_TICKET_DESC="Displays create ticket form page of UVdesk"
COM_UVDESKWEBKUL_TITLE_VIEWTICKETS="View Tickets"
COM_UVDESKWEBKUL_TITLE_DASHBOARD="Dashboard"
COM_UVDESKWEBKUL_TITLE_CUSTOMERS="Customers"


