.fa-television{
   font-size: 16px;
}
.fa-star{
    font-size: 20px;
}
/*.quick-view .badge {
    font-weight: 700;
}*/
#wkTabs li.active .badge {
    background-color: #3bafda;
}
.quick-view span {
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    padding-bottom: 3.5px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3.5px;
}
.wk_bodytable .round-tabs .wkcustomer{
  width:50px;
  border-radius: 25px;
}
.label-primary, .badge-primary {
    background-color: #3bafda !important;
    border-bottom-color: #3bafda !important;
    border-left-color: #3bafda !important;
    border-right-color: #3bafda !important;
    border-top-color: #3bafda !important;
}
.label, .badge {
    background-color: #aab2bd;
}
.badge {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    min-width: 10px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.orderhistory_main{
    overflow: hidden;
    padding-bottom: 50px;
}
.orderhistory_main *{

    font-size: 14px;
    font-family: Open Sans;
}
.orderhistory_main .nav-tabs{
    border-bottom-color: none;
    border-bottom-style: none;
    border-bottom-width: 0px;
}
.orderhistory_main #wkTabs li a:hover{
    border: none;
}
.orderhistory_main a:visited,.orderhistory_main a:hover,.orderhistory_main a:active,.orderhistory_main a:focus,.orderhistory_main a:link {
    color: #434a54;
    font-family: 'Roboto', sans-serif;
   /* font-weight: 700;*/
    text-shadow: none;
    text-decoration: none!important;
}
.withoutSelection .chzn-container{
  width:120px!important;
}
.mark-star-yellow{
    color: #FECF03!important;
    cursor: pointer;

}
.mark-star-gray{
    color: #CACACA!important;
    cursor: pointer;
    
}
.ticket-table .agent-name div{
  float: left;
}
.ticket-table .icon-circle{
  vertical-align: bottom;
  font-size: 10px;
}
.delete-user .delete{
  cursor: pointer;
}
.orderhistory_main .subject a{
    color: #617d8a!important;
}
.orderhistory_main .badge-lg{
    margin-left: 5px;
}
.orderhistory_main .fa-star{
    font-size: 20px;
    margin-left: 5px;
}
.orderhistory_main .fa-television{
    margin-left: 5px;
    font-size: 16px;
}
.orderhistory_main .badge-primary{
    margin-right: 5px;
}

/*.orderhistory_main .subject{
    color: #617d8a;
     
}*/

/*.orderhistory_main button,.orderhistory_main select{
    display: none;
}*/

.ajax-loader {
    background-position-x: center;
    background-position-y: top;
    background-repeat: no-repeat;
    clear: both;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align: center;
    position: absolute;
    z-index: 1;
    left: calc(50% - 60px);
    top: 40%;
}
.content-wrap {
    height: -moz-calc(100% - 20px); 
    height: -webkit-calc(100% - 20px);
    height: -o-calc(100% - 20px);
    height: calc(100% - 20px);
    width: 100%;
    position: fixed;
    background-color: #D0D5E2;
    left: 0;
    top: 0;
    display: none;
    opacity: 0.8;
}

#wkTabs li .badge{
    margin-left: 5px;
}
#wkTabs .open.active{
    border-top:3px solid #337ab7;
}
#wkTabs .pending.active{
    border-top:3px solid #d9534f;
}
#wkTabs .answered.active{
    border-top:3px solid #F1BB52;
}
#wkTabs .resolved.active{
    border-top:3px solid #5cb85c;
}
#wkTabs .closed.active{
    border-top:3px solid #767676;
}
#wkTabs .spam.active{
    border-top:3px solid #00A1F2;
}
#wkTabs li{
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
background-color: #f2f2f2;
border-bottom-color: #bbb;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0 0 0 0;
border-image-repeat: stretch stretch;
border-image-slice: 100% 100% 100% 100%;
border-image-source: none;
border-image-width: 1 1 1 1;
border-left-color: #bbb;
border-left-style: solid;
border-left-width: 1px;
border-right-color: -moz-use-text-color;
border-right-style: none;
border-right-width: 0;
border-top-color: #bbb;
border-top-style: solid;
border-top-width: 1px;
color: #434a54;
cursor: pointer;
float: left;
font-weight: 600;
text-align: center;

}
.block-title{
    margin-bottom: 15px;
    float: left;
    overflow: hidden;
}
#j-main-container .block-title,.wk_header_container .block-title{
  padding-left:10px; 
}
.wkiconspacing{
  margin-left: 5px;
  font-size: 20px;
}
.block-title h3{
     color: #676a6c;
    font-size: 34px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 10px;
}
.ratings h4{
     color: #676a6c;
    font-size: 24px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 10px;
}
#wkDashboardTabs li{
    display: inline-block;
    float: none;
    height: 70px;
    position: relative;
    text-align: center;
    vertical-align: top;

}
#wkDashboardTabs li:not(:nth-child(1)){
    border-left: 1px solid #DDDDDD;
}
#wkDashboardTabs li label:nth-child(1){
    color: #37bc9b;
    font-weight: 600;
    width: 100%;
    font-size: 24px;
    text-decoration-color: -moz-use-text-color;
    text-decoration-line: none;
    text-decoration-style: solid;
}
.wkTabContainer {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-style: solid;
    border-top-width: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    border-color:#dddddd; 
}
.container-fluid{
    padding: 0px!important;
}
@media only screen and (max-width: 769px){
    #wkDashboardTabs li{
        width: 100%!important;
        float: none!important;
        border-left: none!important;
        border-bottom: 1px solid #ddd;
        padding-top: 5px;
        padding-bottom: 5px;
      
    }
    #wkTabs li a p {
      display: none;
    }
}
.wkTabContainer label{
    color: #777;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
     display: inline-block;
    margin-bottom: 5px;
    max-width: 100%;
}
.ratings{
    display:table;
    padding: 15px;
    width: 100%;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-style: solid;
    border-top-width: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    border-color: #ddd;

}
#wkTabContent .no-data{
     color: #777;
    font-size: 18px;
    line-height: 320px;
    min-height: 324px;
    text-align: center;
}
#wkTabContent .wkrating,#wkTabContent .wktask{
    display: block;
    float: left;
    width: 46.7%;
}
#wkTabContent .wkrating{
    margin-right: 2%;
}
#wkTabContent .wktask{
    margin-left: 2%;
}
#j-main-container {
   /* padding:40px 10px!important;*/
    border: 1px solid #ddd;
}
.filter-header{

    border-bottom-color: #ddd;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: #ddd;
    border-top-style: solid;
    border-top-width: 1px;
    float: left;
    margin-bottom: 0;
    padding-bottom: 5px;
    width: 100%;
}
.filter-label{
      color: #757575;
    float: left;
    font-weight: 600;
    line-height: 21px;
    margin-right: 5px;
    margin-top: 5px;
}
.filter-header .label-name{
     -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f2f2f2;
    float: left;
    color: #757575;
    line-height: 14px;
    border-bottom-color: #ddd;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: #ddd;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #ddd;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #ddd;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-top-style: solid;
    border-top-width: 1px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 5px;
    margin-top: 5px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
}
.wkTopBar .filter-single{
    float:left;
}

/*.selectParent{
    width:0px;
    overflow:hidden;
    display: inline-block;
    position: relative;
}

.selectParent select{
    width:100px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 2px 30px 2px 2px;
    border: none;
    position: absolute;
   

}*/
#sticky-header-sticky-wrapper{
    background-color: #fff;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    border-bottom-color: #ddd;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-left: 5px;
    position: relative;
}
.ticket-info-block {
  border-bottom-color: #ddd;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  overflow: hidden;
}
.ticket-create{
    float: left;
    padding-bottom: 15px;
    width: 100%;
    padding-top: 15px;
}
.thread-created-info{
     color: #898989;
    font-size: 15px;
    padding-bottom: 10px;
    text-align: center;
    padding: 0 10px;
    overflow: hidden;
    margin-bottom: 30px;

}
.thread-created-info a{
    text-decoration-line: none;
    text-decoration-style: solid;
    color: #3c5794!important;
    font-weight: 500!important;
}
.text-right.date {
  float: left;
  margin-top: -20px;
  width: 100%;
}
.round-tabs.three > img {
  width:40px;
  /*border: 1px solid #EEE;*/
}
span.round-tabs.three {
  height: 40px;
  width: 40px;
}
span.round-tabs {
  display: inline-block;
  float: left;
  margin-right: 5px;
}
.wk_block-container_main{
  float: none!important;
}

#wk_block-container {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #fff;
  border-bottom-color: #d4d9dd;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: #d4d9dd;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #d4d9dd;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #d4d9dd;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  float: left;
  padding-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  
}
.wk_block-container_customer{
  padding: 20px!important;
}
.ticket-info-block .subject {
  color: #676a6c;
  font-size: 18px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.ticket-info-block .ticket-id {
  color: #777;
  font-weight: 700;
  margin-right: 5px;
}
.ticket-info-block .badge {
  background-color: #888f99;
  float: left;
  line-height: 13px;
  margin-right: 3px;
  margin-top: 1px;
  padding-bottom: 5px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
border-radius: 14px;
color: #fff;
display: inline-block;
font-size: 12px;
font-weight: bold;
min-width: 10px;
text-align: center;
vertical-align: middle;
white-space: nowrap;
}
.text-right.date {
  float: left;
  margin-top: -20px;
  width: 100%;
}
.ticket-message-block{
    padding: 10px;
    overflow: hidden;

}
.ticket-thread .thread {
  border-bottom-color: #ddd;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  float: left;
  padding-bottom: 15px;
  padding-top: 15px;
  width: 100%;
}
.thread-pagination {
  width: 100%;
  position: relative;
  min-height: 5px;
  clear: both;
}

/*.btn-info.btn-sm {
  background-color: #5bc0de;
  border-bottom-color: #46b8da;
  border-left-color: #46b8da;
  border-right-color: #46b8da;
  border-top-color: #46b8da;
  color: #fff;
  font-weight: 600;
}*/
.thread-pagination > span {
  border-bottom-color: #355995;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  float: left;
  /*margin-top: -18px;*/
  width: 100%;
}
.thread-pagination button {
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top:-16px; 
  padding-top: 8px;
  position: absolute;
  left:calc(50% - 77px);
  
}
.thread-pagination button, .thread-pagination button:active, .thread-pagination button:focus, .thread-pagination button:hover {
  background-color: #2384d3;
  background-image: linear-gradient(to bottom, #2384d3, #2384d3);
  background-repeat: repeat-x;
  border-bottom-color: #2384d3;
  border-left-color: #2384d3;
  border-right-color: #2384d3;
  border-top-color: #2384d3;
  border-radius: 25px;
  color: #fff;
  height: 36px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  font-size:14px;
}
.btn {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  -moz-user-select: none;
  background-image: none;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}
.pull-left{
    float: left;
    height: 50px;
}
.thread-info {
  float: left;
  width: 100%;
}
.thread-info-row.first {
  height: 25px;
  margin-top: 7px;
 }
.thread-info-row.first a{
    color: #3c5794;
}
.thread-body{
    float: left!important;
      width: -moz-calc(100% - 50px); 
      width: -webkit-calc(100% - 50px);
      width: -o-calc(100% - 50px);
      width: calc(100% - 50px);
   }
.message.agent {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-bottom-color: #bababa;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: #bababa;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #bababa;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #bababa;
  border-top-style: solid;
  border-top-width: 1px;
}
.ticket-message-block .message {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  float: left;
  margin-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  width: -moz-calc(100% - 20px); 
  width: -webkit-calc(100% - 20px);
  width: -o-calc(100% - 20px);
  width: calc(100% - 20px);
  
}
.message {
  color: #3c3a3b;
  margin-bottom: 5px;
  overflow-wrap: break-word;
  overflow-x: hidden;
  font-size: 15px;
}
.thread-created-message{
    padding: 0 10px;
}
.thread-attachments {
  float: left;
  margin-top: 15px;
  width: 100%;
}
.thread-attachments .attachment {
  float: left;
  margin-right: 8px;
  position: relative;
  margin-bottom: 10px;
}
i.fa-file.zip {
  color: #d0a650;
}
.thread-attachments i.fa-file {
  font-size: 50px!important;
}
.thread-attachments .attachment span {
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: 22px;
}
.thread-attachments-zip {
  color: #898989;
  font-weight: 600;
  margin-top: 10px;
  width: 100%;
}
.wk_file_attach{
  display: none;
}
.panel {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}
.panel-default {
  border-bottom-color: #ddd;
  border-left-color: #ddd;
  border-right-color: #ddd;
  border-top-color: #ddd;
}
.panel-default > .panel-heading {
  border-bottom-color: #ddd;
  border-left-color: #ddd;
  border-right-color: #ddd;
  border-top-color: #ddd;
  color: #333;
  background-color: #fff;
}
.panel-heading {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
}
.sidebar ul {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 5px;
}
.list-block li:not(.divider):not(.dropdown-header):not(.no-results) {
  font-size: 15px;
  font-weight: 600;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-bottom: 2px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 2px;
}
.panel {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}
.panel-body {
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  overflow: hidden;
}
#j-sidebar-container{
  padding:0px 10px 0px 15px;
}
.panel-title{
  color: #676a6c;
  font-size: 24px;
  font-weight: 600;
}
.panel-body strong{
  color:#676a6c;
}
#j-sidebar-container li a{
  font-size: 16px!important;
   color:#42A6F5;;
  font-weight: 500!important;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-bottom: 2px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 2px;
}
.label-success,.badge-success {
  background-color: #8cc152;
  border-color: #8cc152;
 
}
.modal-header {
  border-bottom-color: #e5e5e5;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-height: 16.4286px;
  padding: 15px!important;
  background-color:#A6CD60; 
}
.modal-content {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-clip: padding-box;
  background-color: #fff;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: rgba(0, 0, 0, 0.2);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgba(0, 0, 0, 0.2);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-top-style: solid;
  border-top-width: 1px;
  outline-color: -moz-use-text-color;
  outline-style: none;
  outline-width: 0;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.modal-header button.close {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #da4453;
  border-bottom-color: -moz-use-text-color;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  border-bottom-style: none;
  border-bottom-width: 0;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: -moz-use-text-color;
  border-left-style: none;
  border-left-width: 0;
  border-right-color: -moz-use-text-color;
  border-right-style: none;
  border-right-width: 0;
  border-top-color: -moz-use-text-color;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-top-style: none;
  border-top-width: 0;
  color: #fff;
  cursor: pointer;
  font-size: 19px;
  font-weight: normal;
  opacity: 1;
  outline-color: -moz-use-text-color;
  outline-style: none;
  outline-width: 0;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0;
  line-height: 30px!important;
  width: 30px!important;
}
.modal-title {
  line-height: 1.42857;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  font-size: 18px;
}
.modal-body{
  padding: 20px!important;
  position: relative;
  max-height:none!important;
}
form div[class*="col-sm"]{
  padding: 1px;
}
.form-group{
  margin-bottom: 10px;
  width: 100%;
}
div.required > label:first-child::before {
  color: #da0202;
  content: "* ";
  font-size: 12px;
  margin-left: 0;
  margin-right: -2px;
}
label{
  color: #676a6c;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
  max-width: 100%;
}
.form-control {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 35px!important;
  line-height: 14px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #fff;
  background-image: none;
  border-bottom-color: #ccc;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: #ccc;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #ccc;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: none;
  color: #777;
  display: block;
  font-size: 14px;
  transition-delay: 0s, 0s;
  transition-duration: 0.15s, 0.15s;
  transition-property: border-color, box-shadow;
  transition-timing-function: ease-in-out, ease-in-out;
  width: 100%;

}
.orderhistory_main *,.orderhistory_main_front *{
  box-sizing:border-box;
}
textarea {
  min-height: 100px;
}
div.labelWidget span {
  font-size: 14px;
}
label.attach-file {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #f1f1f1;
  background-origin: padding-box;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: inline-block;
  height: 65px;
  line-height: 58px;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: center;
  width: 65px;
  cursor: pointer;
}
.label-right {
  color: #325896;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 22px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 22px;
  text-align: center;
  vertical-align: top;
}
/*div.labelWidget {
  display: inline-block;
  float: left;
  position: relative;
}*/
.labelWidget span,.labelWidget i {
  cursor: pointer;
  color: #8473F3;
}
input[type="file"] {
  display: block;
  padding-top: 0;
}
.fileHide {
  height: 1px;
  opacity: 0.1;
  width: 1px;
}
input, button, select, textarea {
  color: #777;
  font-family: inherit;
  font-size: inherit;
  font-weight: 600;
  line-height: inherit;
}
.modal-open .modal{
  overflow-x: hidden;
  overflow-y: auto;

}
.modal {
  left: 0;
  outline-color: -moz-use-text-color;
  outline-style: none;
  outline-width: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1050;
}
#createTicketModal{
  position: absolute;
  left: 70%;
  margin-left: -50%;
  width: 50%;
}
.labelWidget i.remove-file {
  display: none;
  left: 51px;
  position: absolute;
  top: 2px;
}

input[type="file"] {
  display: block;
  padding-top: 0;
  width: 0px;
}
.attachments {
  height: 0px!important;
  width: 0px!important;
}
.deleteMultiple{
  color: #345995;
  font-size: 16px;
  vertical-align: middle;  
}
.deleteMultiple .fa{
  color: #FF0000;
  font-size: 20px
}
.tooltip1 {
    position: relative;
    display: inline-block;
   /* border-bottom: 1px dotted black;*/
}

.tooltip1 .tooltiptext1 {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -100px;
}

.tooltip1:hover .tooltiptext1 {
    visibility: visible;
}
.edit .editor {
    margin-top: 1% !important;
    width: 96%;
    margin: 0px 2%;
}
.withoutSelection .agents,.withoutSelection .mass-status,.withoutSelection .mass-group,.withoutSelection .mass-priority,.withoutSelection .mass-label{
  width: 130px!important;
}
.withoutSelection, .withoSelection{
  padding: 10px 0px 43px 0px;
}
.withoutSelection .chzn-single, .withoSelection .chzn-single{
  height: 32px!important;
}
.toggle-editor{
  display: none!important;
}
#ticketReply{
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
  width: 134px;
}
.withoutSelection .isStarred,.withoutSelection .source{
  width: 30px!important;
}
.withoutSelection .fa-television{
      vertical-align: bottom!important;
}
.profile-image img {
  height: 100px;
  width: 100px;
}
.profile-image {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-bottom-color: #bababa;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: #bababa;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #bababa;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #bababa;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-top-style: solid;
  border-top-width: 1px;
  height: 100px;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100px;
   float: left;
}
.profile-image-input {
  float: left;
  margin-left: 15px;
}
.profile-image-input > p {
  color: #898989;
  font-size: 15px;
  font-style: italic;
  margin-bottom: 15px;
}
.profile-image-input > label {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #f0f0f0;
  border-bottom-color: #aab2bd;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: #aab2bd;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #aab2bd;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #aab2bd;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-style: solid;
  border-top-width: 1px;
  color: #000;
  cursor: pointer;
  font-size: 14px;
  font-weight: normal;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  text-align: center;
  width: 160px;
}
.wk_upperpart{
  margin-bottom: 20px;
  overflow: hidden;
}
.wk_lowerpart .form-group{
  width: 300px;
}
.wk_lowerpart .nav-tabs{
  border-bottom: 1px solid #ddd;
}
#wkTabs li p{
  display: inline;
}
.wk_label_remove .label-name{
  text-transform:capitalize;
}
.wk_selectbox{
  max-width: 220px;
  float: left;
}
.front_form{
  padding: 20px;
}
.create_ticket_header{
  font-size: 24px!important;
  font-weight: 700;
  margin: 0 auto;
  padding: 10px;
}
.wk_login_main{
  border:1px solid #ddd;
  padding: 20px;
}
.wk_login_header{
  margin: 0 auto;
  overflow: hidden;
}
.wk_login_header .wk_login_register{
  width: 100%;
  float: left;
  border: 1px solid #fff;
  padding: 10px 5px;
  color: #000;
  background-color: #DEDEDE;
  text-align: center;
  cursor: pointer;
}
.wk_login_header .wk_login_register *{
  font-size: 24px;

}
.wk_input_title{
  width: 100%;
  float: left;
  margin: 5px 0px;
}
.wk_input_type{
   width: 100%;
  float: left;
  margin: 5px 0px;
}
.wk_input_type input{
  height:35px!important;
  max-width: 500px!important;
  width: 100%;
}
.wk_login_main{
  overflow: hidden;
  min-height: 400px;
}
#wk_register,#wk_login{
  color: #fff;
  background:#2196F5;
  width: 150px;
  text-shadow:none!important;
  font-weight: 700;
}
.wk_login_register.active{
  background-color: #5CB75E;
  color: #fff;

}
.wk_login_content{
  display: none;
}
.wk_login_content.active{
  display: block;
}
#create-ticket-form .chzn-single{
  height: 32px;
}
.wk_user{
  font-size: 30px;
  color: green;
}
.wk_user{
  background-image: url(https://cdn.uvdesk.com/uvdesk/bundles/webkuldefault/images/cssImages/ticket-action.png);
  background-position:115px 0px ;
  display: block;
  height: 23px;
  width: 30px;
  cursor: pointer;
 }
 .wk_status{
    background-image: url(https://cdn.uvdesk.com/uvdesk/bundles/webkuldefault/images/cssImages/ticket-action.png);
    background-position:241px 0px ;
    display: block;
    height: 23px;
    width: 30px;
    cursor: pointer;
 }
 .wk_group{
    background-image: url(https://cdn.uvdesk.com/uvdesk/bundles/webkuldefault/images/cssImages/ticket-action.png);
    background-position:202px 0px ;
    display: block;
    height: 23px;
    width: 30px;
    cursor: pointer;
 }
  .wk_priority{
    background-image: url(https://cdn.uvdesk.com/uvdesk/bundles/webkuldefault/images/cssImages/ticket-action.png);
    background-position:275px 0px ;
    display: block;
    height: 23px;
    width: 30px;
    cursor: pointer;
 }
 .icon-delete{
  line-height: 15px;
  cursor: pointer;
 }
 
.orderhistory_main .pagination > li > a, .pagination > li > span {
  background-color: white;
  border-bottom-color: #37bc9b;
  border-left-color: #37bc9b;
  border-right-color: #37bc9b;
  border-top-color: #37bc9b;
  color: #37bc9b;
}
.orderhistory_main .pagination > li > a, .pagination > li > span {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  float: left;
  line-height: 1.42857;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  position: relative;
  text-decoration-color: -moz-use-text-color;
  text-decoration-line: none;
  text-decoration-style: solid;
}
.orderhistory_main .pagination > li {
  display: inline;
  font-weight: 700;
}
.orderhistory_main .navigation li{
  cursor: pointer;
}
.orderhistory_main .navigation li:hover{
  background-color:#37bc9b;
  color: #FFF;
}
.orderhistory_main .disabled {
  background-image: none;
  box-shadow: none;
  opacity: 0.65;
}
.orderhistory_main .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background: #37bc9b;
  border-bottom-color: #37bc9b;
  border-left-color: #37bc9b;
  border-right-color: #37bc9b;
  border-top-color: #37bc9b;
  color: white;
}
.orderhistory_main .pagination > li > a, .pagination > li > span {
  background: white;
  border-bottom-color: #37bc9b;
  border-left-color: #37bc9b;
  border-right-color: #37bc9b;
  border-top-color: #37bc9b;
}
.orderhistory_main .label-danger, .orderhistory_main .badge-danger {
  background: #ea5744!important;
  border-color: #ea5744;

}
.orderhistory_main .label-success, .orderhistory_main .badge-success {
  background: #8cc152!important;
  border-color: #8cc152;

}
.submitbutton{
  position: relative;
}
.buttondevide{
  border-left-color: #fff;
  border-left-style: solid;
  border-left-width: 1px;
  height: 100%;
  left: 137px;
  position: absolute;
  top: 10px;
  z-index: 0;
  cursor: pointer;
}
.buttondevide span{
  color: #fff;
  font-size:26px;
  margin-top: 7px;
}
#wk_drop_up {
  bottom: 70px;
  left: -103px;
  position: absolute;
  width: 150px;
  background: #FFF;
  box-shadow: 2px 1px 3px #888888;
  border:1px solid #DDD;
  display: none;
}
#wk_drop_up li{
  list-style: none;
  margin-bottom: 5px;

}
#wk_drop_up li:hover{
  background: #3498DB;
  color: #FFF;
}
.wkViewAllticket .wktable a:link,.wkViewAllticket .wktable a:hover,.wkViewAllticket .wktable a:visited,.wkViewAllticket .wktable a:active{
   color: #222;
    font-family: 'Roboto', sans-serif;
   /* font-weight: 700;*/
    text-shadow: none;;
    text-decoration: none!important;
    outline: none!important;

}
.wkAgentImage {
  width: 40px;
  margin: 0px 10px;
  vertical-align: middle;
}
.thread-created-info span{
  display: block;
  float: left;
  margin-left: 5px;
}
.vr {
    width:1px;
    background-color:#ddd;
    position:absolute;
    top:0;
    bottom:0;
    right:0px;
}
header{
  overflow: hidden;
}
.wkagentimg{
  width: 40px;   
}
.ticket-filter-block .groupfilter,.ticket-filter-block .typefilter,.ticket-filter-block .agentfilter,.thread-pagination1{
  margin-top: 20px;
}
.wkpanel-body{
  border:1px solid #DDD;
  text-align: center;
  height: 300px;
}
.wksearchpanel-body{
  border:1px solid #DDD;
  text-align: center;
  padding: 25px 0px;
  margin-bottom:20px;
  
}
.wkpanel-body .wkheader,.wksearchpanel-body .wkheader{
  height:15px;
  padding: 10px 0px 28px 0px;
  background-color: #eee;
}
.wksearchpanel-body .searchfilter{
  margin-top:20px;
}
.wksearchpanel-body .searchfilter input{
  height:30px;
}
/*.wkTicketHeader{
  overflow: hidden;
}*/

 @media only screen and (max-width: 769px){
  .thread-pagination button{
    left: calc(50% - 20px);
  }
	/* Force table to not be like tables anymore */
	.orderhistory_main_front table,.orderhistory_main_front thead,.orderhistory_main_front tbody,.orderhistory_main_front th,.orderhistory_main_front td, .orderhistory_main_front tr { 
		display: block; 
	}
	.wkTicketHeader{
    overflow: hidden;
    height: 240px;
  }
  .thread-created-info .text-right.date{
    margin-top:10px;
    text-align: center;
  }
  .thread-body .thread-info {
    overflow: hidden;
    height: 60px;
  }
  .ticket-thread .thread-body{
    width: 100%;
  }
  .wk_thread_pagination .pages span:nth-child(2){
    display: none;
  }
  .thread-attachments .attachment{
    margin-top: 10px;
  }
  .ticket-thread .thread{
    min-width: 250px;
  }
	/* Hide table headers (but not display: none;, for accessibility) */
	.orderhistory_main_front thead tr { 
    display:none;
	}
	
	.orderhistory_main_front tbody tr { border: 1px solid #ccc; margin-top: 5px; }
	
	.orderhistory_main_front tbody td { 
	border: none;
	border-bottom: 1px solid #eee;
	position: relative;
	padding-left: 50% !important;
	white-space: normal;
	text-align:left;
	min-height: 30px;
	}
	
	.orderhistory_main_front tbody td:before { 
		/* Now like a table header */
		
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		position: absolute;
		text-align:left;
		font-weight: bold;
	}
	
	.orderhistory_main_front tbody td:nth-of-type(1):before { content: "Ticket No.";}
	.orderhistory_main_front tbody td:nth-of-type(2):before { content: "Subject"; }
	.orderhistory_main_front tbody td:nth-of-type(3):before { content: "Status"; }
	.orderhistory_main_front tbody td:nth-of-type(4):before { content: "Create Date"; }
	.orderhistory_main_front tbody td:nth-of-type(5):before { content: "Agent"; }
	
	.orderhistory_main_front tbody td:before{
		font-weight: bold;
	}
	.orderhistory_main_front tbody td p,.orderhistory_main_front td p:before{
		width: 49%;
		min-width: 100px;
		max-width: 200px;
		display: inline-block;
	}
  .wktable .agent-name,.wktable td{
    overflow: hidden;
  }
	
}
.wk_ticket_single_status_name{
  min-width: 140px;
  text-align: center;
}
.wk_ticket_detail{
  border: 1px solid #EEE;
  padding:10px;
}
.wk_ticket_single_status{
  margin: 15px 0px;
}
.ticket-label-block ul li .badge{
  margin-left:5px;
}
.ticket-info-block .badge{
  margin-bottom: 10px;
}
.ticket-label-block ul li a:visited,.ticket-label-block ul li a:hover,.ticket-label-block ul li a:active,.ticket-label-block ul li a:link{
  text-decoration: none;
  
}
.thread-created-info .thread-created-info_blocks{
  float: left;
  margin-right: 30px;
}
.thread-created-message-reply{
  overflow: hidden;
  background-color: #EEE;
  padding: 0px 0px 5px 0px;
  margin: 0px 10px;
}
.showSweetAlert fieldset{
  display: none;
}
.horizontal-row{
  width: 100%;
  border-bottom: 1px solid #DDD;
  overflow: hidden;
}
.wk_sort_search_filter,.wk_sort_search_filter div:nth-child(1),.wk_sort_filter_search {
  float: left;
  margin-left:30px; 
  padding-top:5px; 
}
.wk_customer_serach{
  height: 40px;
}
 #wkTabs li{
        width: 16.56%;
        float: left;
        /*border: 1px solid;*/
    }
    .content{
        border: 2px solid;
        min-width: 100px;
    }
    .navbar-inner .nav-collapse{
        display: block;
    }
    .sidebar{
        width: 100%;
    }
    .tr{
        vertical-align: middle;
    }
    #tabsContainer{
        padding: 10px;
        clear: both;
    }
    .wk_selectbox{
        float: left;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .wk_selectbox .chzn-single{
        height: 32px;
    }
    #search-ticket{
        padding-left: 25px; 
    }
    .wk_selectbox .icon-search{
        position: absolute;
        top: 12px;
        left: 10px;
        color: blue;
    }
    .orderhistory_main_front *{
        font-family: Open Sans;
    }
    #wk_block-container_customer{
      min-height: 190px;
    }
  .wk_mass_selection{
    margin-bottom: 10px;
  }
  .wk_agent_name_text{
    display: block;
    margin-top: 10px;
  }
  #j-sidebar-container i {
    margin-right:5px; 
  }
  @media only screen and (max-device-width: 549px) {

    #mce-modal-block {
    }

    .mce-window {
        width: auto !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        background: none !important;
    }

    .mce-window-head {
        background: #fff !important;
    }

    .mce-window-body {
        background: #fff !important;
    }

    .mce-foot {
    }

        .mce-foot > .mce-container-body {
            padding: 10px !important;
        }

        .mce-foot button {
        }

    .mce-panel {
        max-width: 100% !important;
    }

    .mce-container {
        max-width: 100% !important;
        height: auto !important;
    }

    .mce-container-body {
        max-width: 100% !important;
        height: auto !important;
    }

    .mce-form {
        padding: 10px !important;
    }

    .mce-tabs {
        max-width: 100% !important;
    }

        .mce-tabs .mce-tab, .mce-tabs .mce-tab.mce-active {
        }

    .mce-formitem {
        margin: 10px 0 !important;
    }

    .mce-btn > button {
    }

    .mce-abs-layout-item {
        position: static !important;
        width: auto !important;
    }

        .mce-abs-layout-item.mce-label {
            display: block !important;
        }

        .mce-abs-layout-item.mce-textbox {
            -webkit-box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            box-sizing: border-box !important;
            display: block !important;
            width: 100% !important;
        }

        .mce-abs-layout-item.mce-combobox {
            display: flex !important;
        }

            .mce-abs-layout-item.mce-combobox > .mce-textbox {
                -ms-flex: 1 1 auto;
                -webkit-flex: 1 1 auto;
                flex: 1 1 auto;
                height: 29px !important;
            }
}
