COM_UVDESKWEBKUL_REPLIED="Replied"
COM_UVDESKWEBKUL_ACCESS_DENIED="You don't have permission to access this view please contact to administrator"
COM_UVDESKWEBKUL_ERROR_TYPE_REQUIRED="Required"
COM_UVDESKWEBKUL_ERROR_TYPE_REQUIRED_SELECT_TICKET="Please select ticket type"
COM_UVDESKWEBKUL_ERROR_TYPE_REQUIRED_SELECT_TICKET_SUBJECT="Subject is required"
COM_UVDESKWEBKUL_ERROR_TYPE_REQUIRED_SELECT_TICKET_MESSAGE="Message is required"
COM_UVDESKWEBKUL_CREATE_A_TICKET="Create a Ticket"
COM_UVDESKWEBKUL_CREATE_A_TICKET_CUSTOMER_NAME="Customer Name"
COM_UVDESKWEBKUL_CREATE_A_TICKET_CUSTOMER_EMAIL="Customer Email"
COM_UVDESKWEBKUL_CREATE_A_TICKET_CUSTOMER_NAME="Customer Name"
COM_UVDESKWEBKUL_CREATE_A_TICKET_TYPE="Ticket Type"
COM_UVDESKWEBKUL_CREATE_A_TICKET_CHOOSE_TICKET_TYPE="Choose Ticket Type"
COM_UVDESKWEBKUL_CREATE_A_TICKET_CHOOSE_TICKET_SUBJECT="Ticket Subject"
COM_UVDESKWEBKUL_CREATE_A_TICKET_CHOOSE_TICKET_MESSAGE="Ticket Message"
COM_UVDESKWEBKUL_MAX_UPLOAD_SIZE="Maximum upload size"
COM_UVDESKWEBKUL_CREATE_TICKET="Create Ticket"
COM_UVDESKWEBKUL_ADD_ATTACHMENT="Add Attachment"
COM_UVDESKWEBKUL_LOGIN_RGISTER_FOR_UVDESK="Please Register For UvDesk"
COM_UVDESKWEBKUL_LOGIN_LOGIN="Log In"
COM_UVDESKWEBKUL_LOGIN_REGISTER="Register For UvDesk"
COM_UVDESKWEBKUL_LOGIN_USERNAME="Username"
COM_UVDESKWEBKUL_LOGIN_PASSWORD="Password"
COM_UVDESKWEBKUL_LOGIN_SIGN_IN="Sign in"
COM_UVDESKWEBKUL_LOGIN_WANT_TO_BECOME_UVDESK_CUSTOMER="If you want to become a UvDesk customer then click on register button"
COM_UVDESKWEBKUL_LOGIN_WANT_TO_BECOME_UVDESK_CUSTOMER_TITLE="click here to register as customer of UvDesk"
COM_UVDESKWEBKUL_LOGIN_WANT_TO_BECOME_UVDESK_CUSTOMER_REGISTER="Register"
COM_UVDESKWEBKUL_VIEW_TICKET_PLEASE_LOGIN="Please Login First"
COM_UVDESKWEBKUL_VIEW_TICKET_UNAUTHOIRISED="You Don't Have Permission to view this resource"
COM_UVDESKWEBKUL_VIEW_TICKET_POST_REPLY="Please write something to post reply"
COM_UVDESKWEBKUL_VIEW_TICKET_TYPE="Type"
COM_UVDESKWEBKUL_VIEW_TICKET_THREADS="Thread(s)"
COM_UVDESKWEBKUL_VIEW_TICKET_CREATED_BY="Created By"
COM_UVDESKWEBKUL_VIEW_TICKET_CREATED_AT="Created At"
COM_UVDESKWEBKUL_VIEW_TICKET_REPLY="Reply"
COM_UVDESKWEBKUL_TICKETS_UNASSIGNED="Unassined"
COM_UVDESKWEBKUL_TICKETS_NO_RECORD_FOUND="No Record Found"
COM_UVDESKWEBKUL_TICKETS_SORT_TICKET_ID_DESC="Ticket Id By Descending"
COM_UVDESKWEBKUL_TICKETS_SORT_TICKET_ID_ASC="Ticket Id By Ascending"
COM_UVDESKWEBKUL_TICKETS_SORT_LAST_REPLIED_DESC="Last Replied By Descending"
COM_UVDESKWEBKUL_TICKETS_SORT_LAST_REPLIED_ASC="Last Replied By Ascending"
COM_UVDESKWEBKUL_TICKETS_FILTER_STATUS="Status"
COM_UVDESKWEBKUL_TICKETS_FILTER_BY_STATUS="Filter By Status"
COM_UVDESKWEBKUL_TICKETS_SEARCH_TICKETS="Search tickets ..."
COM_UVDESKWEBKUL_TICKETS_TICKET_NO="Ticket No."
COM_UVDESKWEBKUL_TICKETS_TICKET_SUBJECT="Subject"
COM_UVDESKWEBKUL_TICKETS_TICKET_STATUS="Status"
COM_UVDESKWEBKUL_TICKETS_TICKET_CREATED_DATE="Created Date"
COM_UVDESKWEBKUL_TICKETS_TICKET_AGENT="Agent"
COM_UVDESKWEBKUL_TICKETS_TICKET_ACTION="Action"
COM_UVDESKWEBKUL_TICKETS_TICKET_VIEW_TICKETS="View Ticket"
COM_UVDESKWEBKUL_TICKET_MORE_THREAD=" More Thread(s)"
